{
  "name": "baletowystopy",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "karolek",
  "license": "ISC",
  "dependencies": {
    "email-templates": "^7.1.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.11",
    "pug": "^3.0.0",
    "sendmail": "^1.6.1"
  }
}
